{
  "name": "RLHF-Blender",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@visx/axis": "^3.12.0",
    "@visx/curve": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/gradient": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@visx/visx": "^3.12.0",
    "axios": "^1.9.0",
    "chroma-js": "^2.6.0",
    "d3": "^7.9.0",
    "mui-file-input": "^2.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scan": "^0.2.14",
    "react-sketch-canvas": "^6.2.0",
    "socket.io-client": "^4.7.2",
    "typescript": "~5.1.6",
    "vsup": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "proxy": "http://0.0.0.0:8080/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/chroma-js": "^2.4.5",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "express": "^4.21.2",
    "gts": "^5.3.1",
    "http-proxy-middleware": "^2.0.9",
    "react-scripts": "^5.0.1",
    "typescript": "~5.1.6"
  },
  "overrides": {
    "typescript": "~5.1.6"
  }
}
